<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="BEFORECC" org.eventb.core.type="ℙ(BEFORECC)"/>
<org.eventb.core.poIdentifier name="pa" org.eventb.core.type="BEFORECC"/>
<org.eventb.core.poIdentifier name="po" org.eventb.core.type="BEFORECC"/>
<org.eventb.core.poIdentifier name="undefined" org.eventb.core.type="BEFORECC"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/eBikeiUMLvar_v2/cruise_control.bpo|org.eventb.core.poFile#cruise_control|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(BEFORECC,{pa},{po},{undefined})" org.eventb.core.source="/eBikeiUMLvar_v2/cruise_control.buc|org.eventb.core.contextFile#cruise_control|org.eventb.core.axiom#+"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
