<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/eBikeiUMLvar_v2/cruise_control.bcc" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.seesContext#_hI_hMkvREeitHaA25Nwgdl"/>
<org.eventb.core.scInternalContext name="cruise_control">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(BEFORECC,{pa},{po},{undefined})" org.eventb.core.source="/eBikeiUMLvar_v2/cruise_control.buc|org.eventb.core.contextFile#cruise_control|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="BEFORECC" org.eventb.core.source="/eBikeiUMLvar_v2/cruise_control.buc|org.eventb.core.contextFile#cruise_control|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(BEFORECC)"/>
<org.eventb.core.scConstant name="pa" org.eventb.core.source="/eBikeiUMLvar_v2/cruise_control.buc|org.eventb.core.contextFile#cruise_control|org.eventb.core.constant#(" org.eventb.core.type="BEFORECC"/>
<org.eventb.core.scConstant name="po" org.eventb.core.source="/eBikeiUMLvar_v2/cruise_control.buc|org.eventb.core.contextFile#cruise_control|org.eventb.core.constant#)" org.eventb.core.type="BEFORECC"/>
<org.eventb.core.scConstant name="undefined" org.eventb.core.source="/eBikeiUMLvar_v2/cruise_control.buc|org.eventb.core.contextFile#cruise_control|org.eventb.core.constant#*" org.eventb.core.type="BEFORECC"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="cruise_controm" org.eventb.core.label="typeof_PO" org.eventb.core.predicate="PO∈BOOL" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_-tCYeEvSEeitHaA25Nwgdg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cruise_contron" org.eventb.core.label="typeof_PA" org.eventb.core.predicate="PA∈BOOL" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_-tCYeUvSEeitHaA25Nwgdg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cruise_controo" org.eventb.core.label="typeof_BRAKE" org.eventb.core.predicate="BRAKE∈BOOL" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_-tCYekvSEeitHaA25Nwgdg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cruise_controp" org.eventb.core.label="typeof_CC" org.eventb.core.predicate="CC∈BOOL" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_-tCYe0vSEeitHaA25Nwgdg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cruise_controq" org.eventb.core.label="typeof_PC" org.eventb.core.predicate="PC∈BOOL" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_-tCYfEvSEeitHaA25Nwgdg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cruise_contror" org.eventb.core.label="distinct_states_in_iUML" org.eventb.core.predicate="TRUE∈{PO,PA,BRAKE,CC,PC}⇒partition({TRUE},{PO}∩{TRUE},{PA}∩{TRUE},{BRAKE}∩{TRUE},{CC}∩{TRUE},{PC}∩{TRUE})" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_-tCYfUvSEeitHaA25Nwgdg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cruise_contros" org.eventb.core.label="inv1" org.eventb.core.predicate="engrun∈BOOL" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_hI_hMkvREeitHaA25Nwgdj" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cruise_controt" org.eventb.core.label="inv2" org.eventb.core.predicate="beforecc⊆BEFORECC" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_hI_hMkvREeitHaA25Nwgdk" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="BRAKE" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.variable#_-tCYdUvSEeitHaA25Nwgdg" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="CC" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.variable#_-tCYdkvSEeitHaA25Nwgdg" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="PA" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.variable#_-tCYdEvSEeitHaA25Nwgdg" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="PC" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.variable#_-tCYd0vSEeitHaA25Nwgdg" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="PO" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.variable#_-tCYc0vSEeitHaA25Nwgdg" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="beforecc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.variable#_hI_hMkvREeitHaA25Nwgdi" org.eventb.core.type="ℙ(BEFORECC)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="engrun" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.variable#_hI_hMkvREeitHaA25Nwgdh" org.eventb.core.type="BOOL"/>
<org.eventb.core.scEvent name="cruise_controu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="PO ≔ TRUE" org.eventb.core.label="init_PO" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'|org.eventb.core.action#_-smTkEvSEeitHaA25Nwgdg"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="PA ≔ FALSE" org.eventb.core.label="init_PA" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'|org.eventb.core.action#_-svdgEvSEeitHaA25Nwgdg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="BRAKE ≔ FALSE" org.eventb.core.label="init_BRAKE" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'|org.eventb.core.action#_-svdgUvSEeitHaA25Nwgdg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="CC ≔ FALSE" org.eventb.core.label="init_CC" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'|org.eventb.core.action#_-svdgkvSEeitHaA25Nwgdg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="PC ≔ FALSE" org.eventb.core.label="init_PC" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'|org.eventb.core.action#_-svdg0vSEeitHaA25Nwgdg"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="engrun ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'|org.eventb.core.action#_-svdgkvSEeitHaA25Nwgdh"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="beforecc ≔ {undefined}" org.eventb.core.label="act2" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'|org.eventb.core.action#_-svdgkvSEeitHaA25Nwgdi"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cruise_controv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PedalOnly" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_9YB_QEvQEeitHaA25Nwgdg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_PA_or_isin_CC" org.eventb.core.predicate="PA=TRUE∨CC=TRUE" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_9YB_QEvQEeitHaA25Nwgdg|org.eventb.core.guard#_-svdhEvSEeitHaA25Nwgdg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="PA ≔ FALSE" org.eventb.core.label="leave_PA" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_9YB_QEvQEeitHaA25Nwgdg|org.eventb.core.action#_-svdhUvSEeitHaA25Nwgdg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="CC ≔ FALSE" org.eventb.core.label="leave_CC" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_9YB_QEvQEeitHaA25Nwgdg|org.eventb.core.action#_-svdhkvSEeitHaA25Nwgdg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="PO ≔ TRUE" org.eventb.core.label="enter_PO" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_9YB_QEvQEeitHaA25Nwgdg|org.eventb.core.action#_-svdh0vSEeitHaA25Nwgdg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="engrun ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_9YB_QEvQEeitHaA25Nwgdg|org.eventb.core.action#_-svdhkvSEeitHaA25Nwgdh"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cruise_controw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PedalAssist" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_9YB_QUvQEeitHaA25Nwgdg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_PO_or_isin_CC" org.eventb.core.predicate="PO=TRUE∨CC=TRUE" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_9YB_QUvQEeitHaA25Nwgdg|org.eventb.core.guard#_-svdiEvSEeitHaA25Nwgdg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="PO ≔ FALSE" org.eventb.core.label="leave_PO" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_9YB_QUvQEeitHaA25Nwgdg|org.eventb.core.action#_-svdiUvSEeitHaA25Nwgdg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="CC ≔ FALSE" org.eventb.core.label="leave_CC" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_9YB_QUvQEeitHaA25Nwgdg|org.eventb.core.action#_-svdikvSEeitHaA25Nwgdg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="PA ≔ TRUE" org.eventb.core.label="enter_PA" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_9YB_QUvQEeitHaA25Nwgdg|org.eventb.core.action#_-svdi0vSEeitHaA25Nwgdg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="engrun ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_9YB_QUvQEeitHaA25Nwgdg|org.eventb.core.action#_-svdikvSEeitHaA25Nwgdh"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cruise_controx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Brake" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_9YB_QkvQEeitHaA25Nwgdg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_PA_or_isin_PC_or_isin_PO" org.eventb.core.predicate="PA=TRUE∨PC=TRUE∨PO=TRUE" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_9YB_QkvQEeitHaA25Nwgdg|org.eventb.core.guard#_-svdjEvSEeitHaA25Nwgdg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="PA ≔ FALSE" org.eventb.core.label="leave_PA" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_9YB_QkvQEeitHaA25Nwgdg|org.eventb.core.action#_-svdjUvSEeitHaA25Nwgdg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="PC ≔ FALSE" org.eventb.core.label="leave_PC" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_9YB_QkvQEeitHaA25Nwgdg|org.eventb.core.action#_-svdjkvSEeitHaA25Nwgdg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="PO ≔ FALSE" org.eventb.core.label="leave_PO" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_9YB_QkvQEeitHaA25Nwgdg|org.eventb.core.action#_-svdj0vSEeitHaA25Nwgdg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="BRAKE ≔ TRUE" org.eventb.core.label="enter_BRAKE" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_9YB_QkvQEeitHaA25Nwgdg|org.eventb.core.action#_-s5OgEvSEeitHaA25Nwgdg"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="engrun ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_9YB_QkvQEeitHaA25Nwgdg|org.eventb.core.action#_-svdjkvSEeitHaA25Nwgdh"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cruise_controy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Stop" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_9YB_Q0vQEeitHaA25Nwgdg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_BRAKE" org.eventb.core.predicate="BRAKE=TRUE" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_9YB_Q0vQEeitHaA25Nwgdg|org.eventb.core.guard#_-s5OgUvSEeitHaA25Nwgdg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="BRAKE ≔ FALSE" org.eventb.core.label="leave_BRAKE" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_9YB_Q0vQEeitHaA25Nwgdg|org.eventb.core.action#_-s5OgkvSEeitHaA25Nwgdg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="engrun ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_9YB_Q0vQEeitHaA25Nwgdg|org.eventb.core.action#_-s5OgkvSEeitHaA25Nwgdh"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cruise_controz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PedalCharge" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_hI_hMEvREeitHaA25Nwgdg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_PO" org.eventb.core.predicate="PO=TRUE" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_hI_hMEvREeitHaA25Nwgdg|org.eventb.core.guard#_-s5Og0vSEeitHaA25Nwgdg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="PO ≔ FALSE" org.eventb.core.label="leave_PO" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_hI_hMEvREeitHaA25Nwgdg|org.eventb.core.action#_-s5OhEvSEeitHaA25Nwgdg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="PC ≔ TRUE" org.eventb.core.label="enter_PC" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_hI_hMEvREeitHaA25Nwgdg|org.eventb.core.action#_-s5OhUvSEeitHaA25Nwgdg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="engrun ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_hI_hMEvREeitHaA25Nwgdg|org.eventb.core.action#_-s5OhUvSEeitHaA25Nwgdh"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cruise_contro{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PedalOnly2CruiseControl" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_hI_hMUvREeitHaA25Nwgdg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_PO" org.eventb.core.predicate="PO=TRUE" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_hI_hMUvREeitHaA25Nwgdg|org.eventb.core.guard#_-s5OhkvSEeitHaA25Nwgdg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="PO ≔ FALSE" org.eventb.core.label="leave_PO" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_hI_hMUvREeitHaA25Nwgdg|org.eventb.core.action#_-s5Oh0vSEeitHaA25Nwgdg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="CC ≔ TRUE" org.eventb.core.label="enter_CC" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_hI_hMUvREeitHaA25Nwgdg|org.eventb.core.action#_-s5OiEvSEeitHaA25Nwgdg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="engrun ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_hI_hMUvREeitHaA25Nwgdg|org.eventb.core.action#_-s5OiEvSEeitHaA25Nwgdh"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="beforecc ≔ {po}" org.eventb.core.label="act2" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_hI_hMUvREeitHaA25Nwgdg|org.eventb.core.action#_-s5OiEvSEeitHaA25Nwgdi"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cruise_contro|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PedalAssist2CruiseControl" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_hI_hMkvREeitHaA25Nwgdg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_PA" org.eventb.core.predicate="PA=TRUE" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_hI_hMkvREeitHaA25Nwgdg|org.eventb.core.guard#_-s5OiUvSEeitHaA25Nwgdg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="PA ≔ FALSE" org.eventb.core.label="leave_PA" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_hI_hMkvREeitHaA25Nwgdg|org.eventb.core.action#_-s5OikvSEeitHaA25Nwgdg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="CC ≔ TRUE" org.eventb.core.label="enter_CC" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_hI_hMkvREeitHaA25Nwgdg|org.eventb.core.action#_-s5Oi0vSEeitHaA25Nwgdg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="engrun ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_hI_hMkvREeitHaA25Nwgdg|org.eventb.core.action#_-s5OikvSEeitHaA25Nwgdh"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="beforecc ≔ {pa}" org.eventb.core.label="act2" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_hI_hMkvREeitHaA25Nwgdg|org.eventb.core.action#_-s5OikvSEeitHaA25Nwgdi"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cruise_contro}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BrakeCruiseControl2PedalAssist" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_hI_hM0vREeitHaA25Nwgdg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_CC" org.eventb.core.predicate="CC=TRUE" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_hI_hM0vREeitHaA25Nwgdg|org.eventb.core.guard#_-s5OjEvSEeitHaA25Nwgdg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="beforecc={pa}" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_hI_hM0vREeitHaA25Nwgdg|org.eventb.core.guard#_-s5OjkvSEeitHaA25Nwgdh" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="CC ≔ FALSE" org.eventb.core.label="leave_CC" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_hI_hM0vREeitHaA25Nwgdg|org.eventb.core.action#_-s5OjUvSEeitHaA25Nwgdg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="PA ≔ TRUE" org.eventb.core.label="enter_PA" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_hI_hM0vREeitHaA25Nwgdg|org.eventb.core.action#_-s5OjkvSEeitHaA25Nwgdg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="engrun ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_hI_hM0vREeitHaA25Nwgdg|org.eventb.core.action#_-s5OjkvSEeitHaA25Nwgdi"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cruise_contro~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BrakeCruiseControl2PedalOnly" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_S6u2QEvSEeitHaA25Nwgdg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_CC" org.eventb.core.predicate="CC=TRUE" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_S6u2QEvSEeitHaA25Nwgdg|org.eventb.core.guard#_-tCYcEvSEeitHaA25Nwgdg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="beforecc={po}" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_S6u2QEvSEeitHaA25Nwgdg|org.eventb.core.guard#_-tCYckvSEeitHaA25Nwgdi" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="CC ≔ FALSE" org.eventb.core.label="leave_CC" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_S6u2QEvSEeitHaA25Nwgdg|org.eventb.core.action#_-tCYcUvSEeitHaA25Nwgdg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="PO ≔ TRUE" org.eventb.core.label="enter_PO" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_S6u2QEvSEeitHaA25Nwgdg|org.eventb.core.action#_-tCYckvSEeitHaA25Nwgdg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="engrun ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/eBikeiUMLvar_v2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_S6u2QEvSEeitHaA25Nwgdg|org.eventb.core.action#_-tCYckvSEeitHaA25Nwgdj"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
